## Interface: 90200
## Title: LegendaryStockTracker
## Notes: Helps keeping track of your stock of shadowlands legendaries
## Author: Stroeckx
## Contributors: Bullseye, Andran, Voldoroc
## Version: v2.20.1
## SavedVariables: LegendaryStockTrackerDB
## OptionalDeps: TradeSkillMaster

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibSerialize\lib.xml
Libs\LibDeflate\lib.xml
Libs\AceComm-3.0\AceComm-3.0.xml
#@end-no-lib-strip@

#--Locale Translations
Locales\Locales.xml

init.lua
settings.lua
UIComponents.lua
stockManagement.lua
CraftPricing.lua
Extensions.lua
core.lua
